<Properties StartupItem="SetApplication/SetApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjProg/HashSet.cs">
    <Files>
      <File FileName="ObjProg/HashSet.cs" Line="18" Column="18" />
      <File FileName="ObjProg/LinkedSet.cs" Line="4" Column="4" />
      <File FileName="ObjProg/ArraySet.cs" Line="5" Column="5" />
      <File FileName="SetApplication/Program.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>