<Properties StartupItem="SetApplication/SetApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjProg/UnmutableSet.cs">
    <Files>
      <File FileName="ObjProg/HashSet.cs" Line="7" Column="7" />
      <File FileName="ObjProg/LinkedSet.cs" Line="7" Column="7" />
      <File FileName="ObjProg/ArraySet.cs" Line="1" Column="1" />
      <File FileName="SetApplication/Program.cs" Line="18" Column="18" />
      <File FileName="ObjProg/UnmutableSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>