<Properties StartupItem="SetApplication/SetApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjProg/SetException.cs">
    <Files>
      <File FileName="ObjProg/HashSet.cs" Line="14" Column="14" />
      <File FileName="ObjProg/LinkedSet.cs" Line="1" Column="1" />
      <File FileName="ObjProg/ArraySet.cs" Line="1" Column="1" />
      <File FileName="ObjProg/ISet.cs" Line="18" Column="18" />
      <File FileName="ObjProg/SetException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>